-- MySQL dump 10.13  Distrib 5.1.61, for pc-linux-gnu (i686)
--
-- Host: localhost    Database: sanguo
-- ------------------------------------------------------
-- Server version	5.1.61

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dnf` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `dnf`;

--
-- Table structure for table `t_card_exchange`
--

DROP TABLE IF EXISTS `t_card_exchange`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_card_exchange` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(32) DEFAULT NULL,
  `card_id` int(11) DEFAULT NULL,
  `needCard_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_card_exchange`
--

LOCK TABLES `t_card_exchange` WRITE;
/*!40000 ALTER TABLE `t_card_exchange` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_card_exchange` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_temp`
--

DROP TABLE IF EXISTS `t_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_temp` (
  `user_id` int(11) NOT NULL,
  `user_card` blob
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_temp`
--

LOCK TABLES `t_temp` WRITE;
/*!40000 ALTER TABLE `t_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user`
--

DROP TABLE IF EXISTS `t_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user` (
  `user_id` int(11) NOT NULL,
  `user_pwd` varchar(64) DEFAULT '111111',
  `user_nickname` varchar(64) DEFAULT NULL,
  `league_id` int(11) DEFAULT '1',
  `league_name` varchar(64) DEFAULT 'default',
  `user_win` int(11) DEFAULT '0',
  `user_lose` int(11) DEFAULT '0',
  `face_id` int(3) DEFAULT '1',
  `user_money` int(11) DEFAULT '0',
  `user_score` int(11) DEFAULT '0',
  `user_rank` int(11) DEFAULT '0',
  `user_rewardscore` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user`
--

LOCK TABLES `t_user` WRITE;
/*!40000 ALTER TABLE `t_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user_all_card`
--

DROP TABLE IF EXISTS `t_user_all_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user_all_card` (
  `user_id` int(11) NOT NULL,
  `user_card` blob,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user_all_card`
--

LOCK TABLES `t_user_all_card` WRITE;
/*!40000 ALTER TABLE `t_user_all_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user_all_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user_award`
--

DROP TABLE IF EXISTS `t_user_award`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user_award` (
  `award_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `award_status` int(1) NOT NULL COMMENT '1-ÂèØ‰ª•ÂÖëÊç¢Ôºå0-Â∑≤ÁªèÂÖëÊç¢',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '‰∫ßÁîüÂÖëÊç¢ÁöÑÊó∂Èó¥',
  `award_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'ÂÖëÊç¢ÁöÑÊó∂Èó¥',
  PRIMARY KEY (`award_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5106 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user_award`
--

LOCK TABLES `t_user_award` WRITE;
/*!40000 ALTER TABLE `t_user_award` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user_award` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user_card`
--

DROP TABLE IF EXISTS `t_user_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user_card` (
  `user_id` int(11) NOT NULL,
  `hero_id` int(5) DEFAULT NULL,
  `user_card` blob,
  `active_status` int(11) DEFAULT NULL,
  `card_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`user_id`,`card_id`),
  KEY `card_id` (`card_id`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user_card`
--

LOCK TABLES `t_user_card` WRITE;
/*!40000 ALTER TABLE `t_user_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user_hero_config`
--

DROP TABLE IF EXISTS `t_user_hero_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user_hero_config` (
  `hero_id` int(11) DEFAULT NULL,
  `hero_cards` blob,
  `all_cards` blob
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user_hero_config`
--

LOCK TABLES `t_user_hero_config` WRITE;
/*!40000 ALTER TABLE `t_user_hero_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user_hero_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user_info`
--

DROP TABLE IF EXISTS `t_user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user_info` (
  `user_id` bigint(16) NOT NULL AUTO_INCREMENT,
  `ezplay_id` varchar(64) DEFAULT NULL,
  `user_pwd` varchar(100) DEFAULT '111111',
  `user_status` varchar(10) DEFAULT '0',
  `last_login_ip` varchar(15) DEFAULT '0.0.0.0',
  `user_email` varchar(64) DEFAULT 'default@x-spaces.com',
  `last_login_ts` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `login_times` bigint(16) DEFAULT '0',
  `user_from` int(2) DEFAULT '0' COMMENT 'Áî®Êà∑Êù•Ê∫ê',
  PRIMARY KEY (`user_id`),
  KEY `ezplay_id` (`ezplay_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user_info`
--

LOCK TABLES `t_user_info` WRITE;
/*!40000 ALTER TABLE `t_user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user_rank`
--

DROP TABLE IF EXISTS `t_user_rank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user_rank` (
  `rank_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `user_nickname` varchar(32) NOT NULL,
  `user_score` int(11) NOT NULL DEFAULT '0',
  `user_win` int(11) DEFAULT '0',
  `user_lose` int(11) DEFAULT '0',
  PRIMARY KEY (`rank_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user_rank`
--

LOCK TABLES `t_user_rank` WRITE;
/*!40000 ALTER TABLE `t_user_rank` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user_rank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sanguo'
--
/*!50003 DROP PROCEDURE IF EXISTS `csp_exchange_addCard` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `csp_exchange_addCard`(IN p_userid int,p_cardID int,p_needCardID int )
BEGIN
declare p_username varchar(32);
select user_nickname into p_username from t_user where user_id=p_userid;
insert into t_card_exchange(user_name,card_id,needCard_id) select p_username,p_cardID,p_needCardID;
select 1;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `csp_get_award` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `csp_get_award`(IN p_userid int,p_count int)
BEGIN
update t_user set user_rewardscore=user_rewardscore+500*p_count where user_id=p_userid;
set @x=1;
while @x<=p_count do
	insert into t_user_award(user_id,award_status,create_time,award_time) select p_userid,1,CURRENT_TIMESTAMP,'0000-00-00 00:00:00';
	set @x=@x+1;
end while;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `csp_insert_table` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `csp_insert_table`()
BEGIN
declare p_userid int default 0;
set @x=1;
while @x<=128 do
	set @y=0;
	while @y<2 do
	
		if EXISTS(select * from t_match_user where user_status=0)
		then
			select user_id into p_userid from t_match_user where user_status=0 order by rand();
			insert into t_match_table select user_id,@x,@y;
			update t_match_user set user_status=1 where user_id=p_userid;
			
		end if;
		set @y=@y+1;
	end while;
	
	set @x=@x+1;
end while;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `csp_test` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `csp_test`()
BEGIN
	
set @x=1;
while @x<=300 do
	insert into t_user_award(user_id,award_status,create_time,award_time) select 6482,1,CURRENT_TIMESTAMP,'0000-00-00 00:00:00';
	set @x=@x+1;
end while;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `csp_update_user_rank` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `csp_update_user_rank`()
BEGIN
truncate table t_user_rank;
insert into t_user_rank(user_id,user_nickname,user_score,user_win,user_lose) select user_id,user_nickname,user_score,user_win,user_lose from t_user order by user_score desc;
update t_user a,t_user_rank b set a.user_rank=b.rank_id where a.user_id=b.user_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `csp_user_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `csp_user_login`(in p_ezplay varchar(32), p_loginip varchar(15))
BEGIN
declare p_userid int default 0;
if exists(select * from T_USER_info where ezplay_id=p_ezplay and user_status=0)
then
	if not EXISTS (select * from t_user_info where ezplay_id=p_ezplay and TO_DAYS(last_login_ts)=TO_DAYS(CURRENT_TIMESTAMP))
	then
		update t_user_info set last_login_ts=CURRENT_TIMESTAMP where  ezplay_id=p_ezplay;
		select user_id into p_userid from t_user_info where ezplay_id=p_ezplay;
	
		insert into t_user_award(user_id,award_status,create_time,award_time) select p_userid,1,CURRENT_TIMESTAMP,'0000-00-00 00:00:00';
		
	end if;
	select 1,p_ezplay;
elseif exists(select * from T_USER_info where ezplay_id=p_ezplay and user_status !=0)
then
	select -1;
elseif not EXISTS (select * from T_USER_info where ezplay_id=p_ezplay )
then
	insert into t_user_info(ezplay_id,user_pwd,user_status,last_login_ip,user_email,last_login_ts,login_times,user_from) select p_ezplay,111111,0,p_loginip,'default@newedge.com.cn',current_timestamp,0,0;
	select user_id into p_userid from t_user_info where ezplay_id=p_ezplay;
	
	set @x=1;
	while @x<=500 do
		
		insert into t_user_award(user_id,award_status,create_time,award_time) select p_userid,1,CURRENT_TIMESTAMP,'0000-00-00 00:00:00';
		set @x=@x+1;
	end while;
	
	select 1,p_ezplay;
else
	select -1;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `csp_user_login_temp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `csp_user_login_temp`(in p_ezplay varchar(32), p_loginip varchar(15))
BEGIN
declare p_userid int default 0;
if exists(select * from T_USER_info where ezplay_id=p_ezplay and user_status=0)
then
	if not EXISTS (select * from t_user_info where ezplay_id=p_ezplay and TO_DAYS(last_login_ts)=TO_DAYS(CURRENT_TIMESTAMP))
	then
		update t_user_info set last_login_ts=CURRENT_TIMESTAMP where  ezplay_id=p_ezplay;
		select user_id into p_userid from t_user_info where ezplay_id=p_ezplay;
		update t_user set user_score=user_score+500 where user_id=p_userid;
		insert into t_user_award(user_id,award_status,create_time,award_time) select p_userid,1,CURRENT_TIMESTAMP,'0000-00-00 00:00:00';
		
	end if;
	select 1,p_ezplay;
elseif exists(select * from T_USER_info where ezplay_id=p_ezplay and user_status !=0)
then
	select -1;
elseif not EXISTS (select * from T_USER_info where ezplay_id=p_ezplay )
then
	insert into t_user_info(ezplay_id,user_pwd,user_status,last_login_ip,user_email,last_login_ts,login_times,user_from) select p_ezplay,111111,0,p_loginip,'default@newedge.com.cn',current_timestamp,0,0;
	select user_id into p_userid from t_user_info where ezplay_id=p_ezplay;
	
	set @x=1;
	while @x<=10 do
		
		insert into t_user_award(user_id,award_status,create_time,award_time) select p_userid,1,CURRENT_TIMESTAMP,'0000-00-00 00:00:00';
		set @x=@x+1;
	end while;
	
	select 1,p_ezplay;
else
	select -1;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-04 12:55:48
